/* CSS BY ISABELLA FORBES */

/* IMPORTED FONTS*/
/* IMPORT "INTER" FROM GOOGLE FONTS"
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
</style>

/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ROOT VARIABLES */
:root {
    --blue: #007BFF;
    --red: #FF4500;
    --white: #EAEAEA;
    --black: #000000;
    --charcoal: #333333;
    --font: "Inter", sans-serif;
}

/* GLOBAL STYLES (MOBILE FIRST (SMALL) */
body {
    font-family: var(--font);
    min-width: 400px;
    line-height: 1.4;
}

header {
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px 20px 20px;
    position: relative;
    box-shadow: 0 0 5px 5px var(--blue);
}

h1 {
    color: var(--blue);
    font-size: 1.5rem;
    position: relative;
    padding-left: 60px;
    font-weight: bold;
}

/* ADD FLOATING SVG LOGO BEFORE THE H1 */
h1::before {
    content: "";
    position: absolute;
    left:-.5rem;
    width: 3.75rem;
    height: 3.75rem;
    background: url('images/vanguard-logo.svg') no-repeat center/contain;
}

nav {
    background-color: var(--black);
}

nav h2 {
    visibility: hidden;
    height: 1px;
}

nav input {
  display:none;
}

nav label {
    cursor: pointer;
    display: inline-block;
    padding: 1.5rem;
    user-select: none;
    position: relative;
}

nav label span {
    background-color: var(--white);
    display: block;
    height: .25rem;
    position: relative;
    width: 2rem;
}

label span:before, label span:after {
    background: white;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

label span:before {
    top: .75rem;
}
label span:after {
    top: -.75rem;
}

nav ul {
  width: 100%;                
  list-style: none;
  margin: 0;
  padding: 0;
  background: var(--black);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  max-height: 0;
  overflow: hidden;
}

nav ul li a {
    display: block;
    padding: 10px;    
    font-family: var(--font);
    text-transform: uppercase;
    text-decoration: none;
    color: var(--blue);
}

nav a:hover, nav input:hover {
    background-color: var(--blue);
    color: var(--black);
}

nav input[type="checkbox"]:checked ~ ul {
    max-height: 500px;
}

#menu-toggle:checked ~ h1 {
    display: block;
}


/* ADD A DIV WITH THE CLASS OF CONTAINER TO EVERY CONTENT CONTAINER THIS IS ALLOW THE BASE ELEMENTS TO BE 100% WIDTH, BUT CONSTRAIN THE ACTUAL CONTENT TO 90% */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* ADD TO "INNOVATION & INVESTMENT SECTION (Photo by Kevin Matos on Unsplash) */
#innovation {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('images/vanguard-hero.jpg') no-repeat center center/cover;
    height: 80vh;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 1rem;
    overflow: hidden;
}

h2{
    font-size: 2rem;
    font-weight: bold;
    padding: 30px 20px;
}

#innovation h2, #innovation p{
    color: var(--white);
    padding: 10px;
}

#innovation p {
    padding-bottom: 40px;
}

#innovation a {
    background-color: var(--blue);
    text-decoration: none;
    font-family: var(--font);
    color: var(--white);
    font-weight: bold;
    border-radius: 10px;
    padding: 20px;
    font-size: 1.2rem;
    transition: all 0.5s ease;display: inline-block;
}

#innovation a:hover {
    background-color: var(--red);
    transform: scale(1.05);
}

.blur {
    backdrop-filter: blur(4px);
    padding-bottom: 50px;
}

.card {
    background-color: var(--blue);
    color: var(--white);
    border-radius: 10px;
    display: block;
    padding: 20px;
    margin: 15px 0;
    transition: all 0.5s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    font-size: 1.3rem;
    font-weight: bold;
    padding: 10px;
}

#results {
    background-color: var(--blue);
    color: var(--white);
    padding-bottom: 30px;
}

#results h3 {
    font-size: 2rem;
    font-weight: bold;
    padding: 30px 20px;
}

table {
    margin: auto;
}

tr:nth-child(even) {
    background-color: var(--black);
}

tr:nth-child(odd) {
    background-color: var(--charcoal);
}

th {
    background-color: var(--black);
    font-weight: bold;
}

th, td{
    border: 1px solid var(--charcoal);
    text-align: center;
    padding: 10px 30px;
}



/* THIS ONE IS DONE FOR YOU */
#bar-chart {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-end;
    justify-content: space-around;
    gap: 1rem;
    height: 300px;
    width: 100%;
    max-width: 800px;
    padding: 1rem;
    position: relative;
}
/* ADD ON TRANSITION ON HEIGHT */
.bar {
    width: 50px;
    background: var(--charcoal);
    border-radius: 10px;
    position: relative;
    transition: height 0.5s;
    height: 0;
}
/* THIS ONE IS DONE FOR YOU */
.bar::after {
    content: attr(data-year);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    font-weight: bold;
    color: var(--white);
}
@keyframes stepUp {
    0% {
        height: 0;
    }
    100% {
        height: var(--height);
    }
}
/* ADD ANIMATION ON stepUp for 1s ease-in-out forwards */
.bar {
    animation: stepUp 1s ease-in-out forwards;
}

#contact {
    background-color: var(--black);
    color: var(--white);
}

p {
    padding: 0 10px;
}

#contact p {
    padding-bottom: 20px;
}

form {
    display: grid;
    gap: 20px;
    padding: 0px 10px;
}

.form-box {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input, textarea {
    padding: 12px;
    border: 2px solid var(--blue);
}

#message {
    min-height: 100px;
}

.submit-button {
    background-color: var(--blue);
    border: none;
    border-radius: 10px;
    color: var(--white);
    padding: 15px;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 15px 0;
    transition: all 0.5s ease;
}

.submit-button:hover {
    background-color: var(--red);
    transform: scale(1.05);
}

footer {
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    line-height: 0.8rem;
    padding: 35px 0;
}

footer a {
    color: var(--blue);
}

h2, h3 {
    animation: fadeInFromTop 1s ease-out;
}

@keyframes fadeInFromTop {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
/* MEDIA QUERIES (MEDIUM) */ 
@media screen and (min-width: 800px) {

    .card {
        margin: 0;
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 40px;
    }
    
    #results {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
   
    .results-table {
        width: 50%;
    }
    .bar-chart {
        width: 50%;
    }

}

/* MEDIA QUERIES (LARGE) */
